<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            height: 800px;
            width: 750px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #item{
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            border: 2px solid black;
            text-align: center;
            margin: 1px;
        }
        #item1{
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            border: 2px solid black;
            text-align: center;
            margin: 1px;
            margin-left: 100px;
        }
    </style>
    <div class="container">
        <div id="item">1</div>
        <div id="item">2</div>
        <div id="item">3</div>
        <div id="item1">4</div>
    </div>
</body>
</html>